{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "name": "git-gantt-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "engines": {
    "node": "11.12.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "Eguzkiman",
  "license": "ISC",
  "description": ""
}
